<!--pages/myms/myms.wxml-->
<view class='background'>
  <!--正标题-->
  <view class='title' style='margin-top:10rpx'>
    <text style='margin-top:10rpx;font-size:38rpx;font-weight:900'>我的消息</text>
  </view>

  <!--未送书-->
  <view class='myView'>
    <view class='decoration'></view>
    <!--消息放置区域-->
    <scroll-view class='myScroll' scroll-y>
      <block wx:for='{{mysent}}' wx:key='{{index}}'>
        <view class='item'>
          <scroll-view class='item_inside_left' scroll-x>您答应赠书给{{item.geter}}，请尽快发书</scroll-view>
          <icon class='iconfont icon-detail' size='20' data-index='{{index}}' bindtap='showSent'></icon>
        </view>
      </block>
    </scroll-view>
  </view>
  <!--弹窗-->
  <!--未赠书弹窗-->
  <view class='myModal' style='height:470rpx' wx:if='{{showSFlag}}'>
    <view style='width:100%;height:60rpx;margin-top:10rpx;padding-left:20rpx;'>您答应赠送一本《{{sendBook}}》</view>
    <view style='width:100%;height:60rpx;margin-top:10rpx;padding-left:20rpx;'>给用户：{{geter}}</view>
    <view style='width:100%;height:120rpx;margin-top:10rpx;padding-left:20rpx;'>对方地址为：{{geterAddress}}</view>
    <view style='width:100%;height:100rpx;margin-top:10rpx;padding-left:20rpx'>对方联系方式：{{geterPhone}}</view>
    <button style='width:80%;height:70rpx;margin:5rpx 10% 0 10%;text-align:center;color:#fff;background-color:#1995e7;' bindtap='closeS'>我知道了</button>
  </view>

  <!--确定收书弹窗-->
  <view class='myModal' wx:if='{{showGFlag}}'>
    <view style='width:100%;height:60rpx;margin-top:10rpx;padding-left:20rpx;'>用户  {{sender}}</view>
    <view style='width:100%;height:60rpx;margin-top:10rpx;padding-left:20rpx;'>答应赠送您一本《{{getBook}}》</view>
    <view style='width:100%;height:60rpx;margin-top:20rpx;padding-left:20rpx;'>请确认是否收到该书？</view>
    <view style='width:80%;height:120rpx;display:flex;flex-direction:colunm;align-items:center;margin:20rpx 10% 10rpx 10%'>
      <button style='width:320rpx;height:80rpx;text-align:center;color:#fff;background-color:#1995e7;' bindtap='got'>我已收到</button>
      <button style='width:320rpx;height:80rpx;text-align:cneter;color:#1995e7;background-color:#fff;margin-left:10rpx' bindtap='closeG'>还没收到</button>
    </view>
  </view>

  <!--未确定收书-->
  <view class='myView'>
    <view class='decoration'></view>
    <!--消息放置区域-->
    <scroll-view class='myScroll'>
      <block wx:for='{{myget}}' wx:key='{{index}}'>
        <view class='item'>
          <scroll-view class='item_inside_left' scroll-x>用户{{item.sender}}，已向您赠书，是否收到？</scroll-view>
          <icon class='iconfont icon-detail' size='20' data-index='{{index}}' bindtap='showGet'></icon>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
